<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Scitech TSA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "css/de.css">
    <link rel="stylesheet" href="css/animate.min.css"
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Navigation -->

    <!--
    <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

          <a href="#" class="navbar-brand">Media</a>

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#header">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#staff">staff</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#edd">edd</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

        </div>
      </div>

    </div>

    -->
    
        <!-- Navbar -->
          <nav id="header" class="navbar  navbar-fixed-top" >
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="index.html"><img src="images/tsalogo.png" id="logo"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                          <li class="dropdown">
                              <a href="engineering.html" class="dropdown-toggle" data-toggle="dropdown">Engineering <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                              <li><a href="engineering.html">Engineering</a></li>
                                <li><a href="staff.html">Staff</a></li>
                                <li><a href="edd.html">EDD</a></li>
                                <li><a href="po.html">Projects/Outreach</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu sub-menu">
                                      <li><a href="de.html">DE</a></li>
                                      <li class="active"><a href="poe.html">POE</a></li>
                                      <li><a href="cs.html">CS</a></li>
                                      <li><a href="cim.html">CIM</a></li>
                                      <li><a href="cea.html">CEA</a></li>
                                      <li><a href="ae.html">AE</a></li>
                                    </ul>
                                </li>
                                
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="tsa.html" class="dropdown-toggle" data-toggle="dropdown">TSA<b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="tsa.html">Chapter 014</a></li>
                                <li><a href="activities.html">Activities</a></li>
                                <li><a href="so.html">Sponsors/Officers</a></li>
                                <li><a href="cs.html">Community Service</a></li> 
                              </ul>
                          </li>
                          <li><a href="ar.html">AR</a></li>

                        <li><a href="about.html">About</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

    <!-- End Navigation -->

    <!--Header-->

    <div id="header" class="header">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 wow bounceInLeft">
            <h1><u>Digital Electronics</u></h1>
            
          </div>
          <div class="col-lg-6 col-md-6 wow bounceInRight">
            
          </div>
        </div>
      </div>
    </div>


<!--End Header-->

<!--Mission/Vision-->



<!--End Mission/Vision -->

<!-- Courses -->
<div class="courses">

  <div class="container">
    <h2 class="wow fadeInUp">What is Digital Electronics?</h2>
    
    <p class="wow fadeInUp" data-wow-delay="0.4s">Digitals Electronics is extremely unique when compared to the rest of the engineering courses at the Science Academy. Instead of receiving an introduction students immediately dive into "Multisim" and "Breadboarding". Multisim is a circuit design software used to test a circuit before actually breadboarding one. Breadboarding is the practice of making a circuit prototype. Over the course of time the students acquire experience and proceed to learn Boolean Algebra and Logic Design (the process of having the circuit take decisions), with the objective of simplifying and enhancing their circuits.</p>

    <p><strong>Instructors</strong> Mrs. Houston, Mr. Rodriguez</p>

    <h2 class="wow fadeInUp">What will I learn after I take Digital Electronics</h2>
    
    <li>After taking the class students will have the ability to:</li>
    <br>
    <br>
    
      <li>- Understand the basics of the Boolean algebra</li>
      <br>
      <li>- Recognize how to solve problems with logic design</li>
      <br>
      <li>- Solder ciruitsm resistors, and diodes in a neat fashion</li>
      <br>
      <li>- Efficiently use Multisim to simulate designed circuits</li>
      <br>
      <li>- Design and Breadboard Circuits</li>
    
  

   
      
      </div>

     
    </div>

  </div>





</div>



<!-- End courses -->


<!--staff-->



<!-- End staff -->







<!--edds -->


<!-- End edds -->



<!-- Footer -->

<div id="footer" class="footer">
                <div class="container">
                  <div class="row">


                    <div class="col-lg-2 col-md-2">
                      <h4><a href="index.html">Home</a></h4>
                     
                    </div>


                    <div class="col-lg-2 col-md-2">
                      <h4><a href="engineering.html">Engineering</a></h4>
                      
                    </div>

                    <div class="col-lg-2 col-md-2">
                      <h4><a href="tsa.html">TSA</a></h4>
                      
                    </div>

                    <div class="col-lg-2 col-md-2">
                      <h4><a href="ar.html">AR</a></h4>
                      
                    </div>

                    <div class="col-lg-2 col-md-2">
                      <h4><a href="about.html">About</a></h4>
                      
                    </div>

                    <div class="col-lg-2 col-md-2">
                     <a href="https://www.facebook.com/The-Science-Academy-of-South-Texas-281362708059/?hc_ref=SEARCH&fref=nf"> <i class="social fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="https://twitter.com/Scitech_TSA"><i class="social fa fa-twitter" aria-hidden="true"></i></a>
                       <a href="https://www.instagram.com/scitechtsa/"><i class="social fa fa-instagram" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="copyright.pdf">Copyrights Form</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>

                      </ul>
                      <br>
                    </div>

                  </div>
                </div>

              </div>












    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script type="text/javascript">
$(document).ready(function(){
    /**
 * This object controls the nav bar. Implement the add and remove
 * action over the elements of the nav bar that we want to change.
 *
 * @type {{flagAdd: boolean, elements: string[], add: Function, remove: Function}}
 */
var myNavBar = {

    flagAdd: true,

    elements: [],

    init: function (elements) {
        this.elements = elements;
    },

    add : function() {
        if(this.flagAdd) {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className += " fixed-theme";
            }
            this.flagAdd = false;
        }
    },

    remove: function() {
        for(var i=0; i < this.elements.length; i++) {
            document.getElementById(this.elements[i]).className =
                    document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
        }
        this.flagAdd = true;
    }

};

/**
 * Init the object. Pass the object the array of elements
 * that we want to change when the scroll goes down
 */
myNavBar.init(  [
    "header",
    "header-container",
    "brand"
]);

/**
 * Function that manage the direction
 * of the scroll
 */
function offSetManager(){

    var yOffset = 0;
    var currYOffSet = window.pageYOffset;

    if(yOffset < currYOffSet) {
        myNavBar.add();
    }
    else if(currYOffSet == yOffset){
        myNavBar.remove();
    }

}

/**
 * bind to the document scroll detection
 */
window.onscroll = function(e) {
    offSetManager();
}

/**
 * We have to do a first detectation of offset because the page
 * could be load with scroll down set.
 */
offSetManager();
});


    </script>




      <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
      </script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>